<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.uniclam.ids.gruppo1.registrazioneesami.legacy.DatabaseDidatticaMock" 
    project="Registrazione Esami" 
    file="/Registrazione Esami/src/it/uniclam/ids/gruppo1/registrazioneesami/legacy/DatabaseDidatticaMock.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="310" x="544" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.uniclam.ids.gruppo1.registrazioneesami.entity.Commissione" 
    project="Registrazione Esami" 
    file="/Registrazione Esami/src/it/uniclam/ids/gruppo1/registrazioneesami/entity/Commissione.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="216" x="307" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.uniclam.ids.gruppo1.registrazioneesami.entity.Docente" 
    project="Registrazione Esami" 
    file="/Registrazione Esami/src/it/uniclam/ids/gruppo1/registrazioneesami/entity/Docente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="226" x="41" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.uniclam.ids.gruppo1.registrazioneesami.entity.Esame" 
    project="Registrazione Esami" 
    file="/Registrazione Esami/src/it/uniclam/ids/gruppo1/registrazioneesami/entity/Esame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="208" x="584" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.uniclam.ids.gruppo1.registrazioneesami.entity.EsamePrenotato" 
    project="Registrazione Esami" 
    file="/Registrazione Esami/src/it/uniclam/ids/gruppo1/registrazioneesami/entity/EsamePrenotato.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="233" x="540" y="783"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.uniclam.ids.gruppo1.registrazioneesami.entity.DocenteAbilitato" 
    project="Registrazione Esami" 
    file="/Registrazione Esami/src/it/uniclam/ids/gruppo1/registrazioneesami/entity/DocenteAbilitato.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="208" x="41" y="783"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.uniclam.ids.gruppo1.registrazioneesami.entity.EsameVerbalizzato" 
    project="Registrazione Esami" 
    file="/Registrazione Esami/src/it/uniclam/ids/gruppo1/registrazioneesami/entity/EsameVerbalizzato.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="309" x="813" y="783"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="esami"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <bendpoint x="411" y="348"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="commissioni"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="553" y="374"/>    
    <bendpoint x="554" y="584"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="esami_prenotati"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="19">    
    <bendpoint x="148" y="314"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="docenti"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="967" y="504"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="esami_verbalizzati_s3"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>